src/EmailClient/EmailClient/CustomAuthoriaztionView.xaml

<UserControl
    x:Class="EmailClient.CustomAuthoriaztionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock
                    Classes="Heading"
                    FontSize="30"
                    Text="Email client" />

                <TextBlock
                    Classes="Caption"
                    FontSize="20"
                    Text="Your inboxes" />
            </StackPanel>


            <StackPanel>
                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Text="{Binding UserName}"
                    Watermark="Email" />

                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    PasswordChar="*"
                    Text="{Binding Password}"
                    Watermark="Password" />

                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Text="{Binding ImapHost}"
                    Watermark="Imap host" />

                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Text="{Binding ImapPort}"
                    Watermark="Imap port" />


                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Text="{Binding SmtpHost}"
                    Watermark="Smtp host" />

                <TextBox
                    Width="250"
                    Height="40"
                    Margin="5"
                    Text="{Binding SmtpPort}"
                    Watermark="Smtp port" />

                <Button
                    Width="250"
                    Height="50"
                    Margin="0,10,0,0"
                    Command="{Binding AuthenticateCommand}"
                    Content="Log in"
                    Foreground="#ffffff"
                    IsDefault="True" />

                <Button
                    Width="250"
                    Height="50"
                    Margin="0,10,0,0"
                    Command="{Binding DefaultCommand}"
                    Content="Default log in"
                    Foreground="#ffffff"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
