src/EmailClient/EmailClient/LoginPage.xaml

<UserControl
    x:Class="EmailClient.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock
                    Classes="Heading"
                    FontSize="30"
                    Text="Email client" />

                <TextBlock
                    Classes="Caption"
                    FontSize="20"
                    Text="Your inboxes" />
            </StackPanel>

            <TextBox
                Width="250"
                Height="40"
                Margin="5"
                Text="{Binding UserName}"
                Watermark="Email" />

            <TextBox
                Width="250"
                Height="40"
                Margin="5"
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Password" />

            <ComboBox
                Width="250"
                Height="40"
                Margin="0,5,0,0"
                SelectedIndex="0">
                <ComboBoxItem Content="Gmail" />
                <ComboBoxItem Content="Yandex" />
                <ComboBoxItem Content="Mail.ru" />
            </ComboBox>

            <Button
                Width="250"
                Height="50"
                Margin="0,10,0,0"
                Command="{Binding AuthenticateCommand}"
                Content="Log in"
                Foreground="#ffffff" />
        </StackPanel>
    </Grid>

    <UserControl.Styles>
        <Style Selector="Button.Login /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Login">
            <Setter Property="FontFamily" Value="Segoe UI, Ubuntu" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#03a87c" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Styles>
</UserControl>
