src/EmailClient/EmailClient/MainWindow.xaml

<Window
    x:Class="EmailClient.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EmailClient.ViewModels;assembly=EmailClient"
    xmlns:views="clr-namespace:EmailClient"
    Title="EmailClient"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Panel>
        <Carousel Items="{Binding Pages, Mode=OneTime}" SelectedItem="{Binding CurrentPage, Mode=OneWay}">

            <Carousel.PageTransition>
                <PageSlide Orientation="Horizontal" Duration="00:00:00.400" />
            </Carousel.PageTransition>

            <Carousel.DataTemplates>
                <DataTemplate DataType="viewModels:AuthorizationViewModel">
                    <views:LoginPage />
                </DataTemplate>
                <DataTemplate DataType="viewModels:MainPageViewModel">
                    <views:MainPage />
                </DataTemplate>
                <DataTemplate DataType="viewModels:ErrorAuthViewModel">
                    <views:ErrorAuthPage />
                </DataTemplate>
                <DataTemplate DataType="viewModels:NewMessageViewModel">
                    <views:NewMessagePage />
                </DataTemplate>
            </Carousel.DataTemplates>
        </Carousel>
    </Panel>
</Window>
