src/EmailClient/EmailClient/MainPage.xaml

<UserControl
    x:Class="EmailClient.MainPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EmailClient.ViewModels;assembly=EmailClient"
    xmlns:views="clr-namespace:EmailClient"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto, *">
        <StackPanel Grid.Column="0">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding WriteMessageCommand}"
                Content="Write message" />
        </StackPanel>
        <ListBox
            Grid.Column="1"
            Items="{Binding MessagesCollection}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, *">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Classes="Caption"
                            Text="{Binding From}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Classes="Heading"
                            Text="{Binding Snippet}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,5"
                            HorizontalAlignment="Right"
                            FontSize="15"
                            Foreground="#777777"
                            Text="{Binding Date}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
