src/EmailClient/EmailClient/NewMessagePage.xaml

<UserControl
    x:Class="EmailClient.NewMessagePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0">
            <TextBox
                Width="300"
                Height="40"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding From}"
                Watermark="From" />
            <TextBox
                Grid.Row="1"
                Width="300"
                Height="40"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding To}"
                Watermark="To" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Margin="20,10,20,0"
            Text="{Binding Message}"
            Watermark="Message" />
        <Button
            Grid.Row="2"
            Width="200"
            Height="50"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SendMessageCommand}"
            Content="Send" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ErrorMessage}" />

        <Button
            Grid.Row="2"
            Width="200"
            Height="50"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding AttachCommand}"
            Content="Attach" />
    </Grid>
</UserControl>
